C:\Users\meste\source\repos\DSDPRN3MOVE2302B1_U3_A1\bin\Debug\DSDPRN3MOVE2302B1_U3_A1.exe.config
C:\Users\meste\source\repos\DSDPRN3MOVE2302B1_U3_A1\bin\Debug\DSDPRN3MOVE2302B1_U3_A1.exe
C:\Users\meste\source\repos\DSDPRN3MOVE2302B1_U3_A1\bin\Debug\DSDPRN3MOVE2302B1_U3_A1.pdb
C:\Users\meste\source\repos\DSDPRN3MOVE2302B1_U3_A1\bin\Debug\MySql.Data.dll
C:\Users\meste\source\repos\DSDPRN3MOVE2302B1_U3_A1\bin\Debug\System.Memory.dll
C:\Users\meste\source\repos\DSDPRN3MOVE2302B1_U3_A1\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\meste\source\repos\DSDPRN3MOVE2302B1_U3_A1\bin\Debug\System.Numerics.Vectors.dll
C:\Users\meste\source\repos\DSDPRN3MOVE2302B1_U3_A1\bin\Debug\System.Buffers.dll
C:\Users\meste\source\repos\DSDPRN3MOVE2302B1_U3_A1\bin\Debug\MySql.Data.xml
C:\Users\meste\source\repos\DSDPRN3MOVE2302B1_U3_A1\obj\Debug\DSDPRN3MOVE2302B1_U3_A1.csproj.AssemblyReference.cache
C:\Users\meste\source\repos\DSDPRN3MOVE2302B1_U3_A1\obj\Debug\DSDPRN3MOVE2302B1_U3_A1.csproj.SuggestedBindingRedirects.cache
C:\Users\meste\source\repos\DSDPRN3MOVE2302B1_U3_A1\obj\Debug\DSDPRN3MOVE2302B1_U3_A1.Form1.resources
C:\Users\meste\source\repos\DSDPRN3MOVE2302B1_U3_A1\obj\Debug\DSDPRN3MOVE2302B1_U3_A1.Properties.Resources.resources
C:\Users\meste\source\repos\DSDPRN3MOVE2302B1_U3_A1\obj\Debug\DSDPRN3MOVE2302B1_U3_A1.csproj.GenerateResource.cache
C:\Users\meste\source\repos\DSDPRN3MOVE2302B1_U3_A1\obj\Debug\DSDPRN3MOVE2302B1_U3_A1.csproj.CoreCompileInputs.cache
C:\Users\meste\source\repos\DSDPRN3MOVE2302B1_U3_A1\obj\Debug\DSDPRN3MOVE2302B1_U3_A1.csproj.CopyComplete
C:\Users\meste\source\repos\DSDPRN3MOVE2302B1_U3_A1\obj\Debug\DSDPRN3MOVE2302B1_U3_A1.exe
C:\Users\meste\source\repos\DSDPRN3MOVE2302B1_U3_A1\obj\Debug\DSDPRN3MOVE2302B1_U3_A1.pdb
C:\Users\meste\source\repos\DSDPRN3MOVE2302B1_U3_A1\obj\Debug\DSDPRN3MOVE2302B1_U3_A1.EstadoCivilFormMOVE.resources
C:\Users\meste\source\repos\DSDPRN3MOVE2302B1_U3_A1\obj\Debug\DSDPRN3MOVE2302B1_U3_A1.MedicosFormularioMOVE.resources
C:\Users\meste\source\repos\DSDPRN3MOVE2302B1_U3_A1\obj\Debug\DSDPRN3MOVE2302B1_U3_A1.FormularioEspecialidades.resources
C:\Users\meste\source\repos\DSDPRN3MOVE2302B1_U3_A1\obj\Debug\DSDPRN3MOVE2302B1_U3_A1.ImportarTexto.resources
C:\Users\meste\source\repos\DSDPRN3MOVE2302B1_U3_A1\obj\Debug\DSDPRN3MOVE2302B1_U3_A1.FormPacientes.resources
C:\Users\meste\source\repos\DSDPRN3MOVE2302B1_U3_A1\obj\Debug\DSDPRN3MOVE2302B1_U3_A1.FormCambioMedico.resources
